body, ul, li, p{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2 rem;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin-bottom: 100px;
}

a{
    text-decoration: none;
    color: white;
}

h2{
    text-align: center;
    margin-top: 50px;
}

p{
    text-align: center;
}

img{
    min-width: 100%;
    display: block;
}

.header{
    background-image: linear-gradient(-95deg, green, blue);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap; /*Quebra a linha assim que um dos flex itens n√£o puder mais ser compactado.*/
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
}

.gridlayout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 860px;
    margin: 0 auto;
    padding: 0 50px 0 50px;
    grid-gap: 20px;
    align-items: center;
}

.anuncio{
    display: block;
    background: rgb(160, 248, 189);
    grid-column: 1;
    grid-row: 1 / 3;
}

@media (max-width: 950px){
    .gridlayout{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 740px){
    .gridlayout{
        grid-template-columns: 1fr 1fr;
        padding: 0 25px 0 25px;
    }
}

@media (max-width: 540px){
    .gridlayout{
        grid-template-columns: 1fr;
        padding: 0 15px 0 15px;
    }
}